# courceplugin

./: README.md  augment.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aike/plugin/courceplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aike/plugin/cource/application/: CoureseApplication.java
app/src/main/java/com/aike/plugin/cource/config/: CourseConstants.java
app/src/main/java/com/aike/plugin/cource/home/: CourseHomeActivity.java
app/src/main/java/com/aike/plugin/cource/utils/: CourseEventBusUtils.java
app/src/main/res/layout/: activity_home_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aike/plugin/courceplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
