<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:text="couresePlugin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  </TextView>
  <Button
    android:id="@+id/btn0"
    android:text="发布事件到用户333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </Button>
  <Button
    android:id="@+id/btn1"
    android:text="发布事件到用户555"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </Button>
</LinearLayout>